<!DOCTYPE html>
<html>
	<head>
		
<title>Docker - 管理 Docker Container(容器) 的生命周期-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Docker,部署,container,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/" class="h-title">
        <img src="/image/mugShot.jpeg" alt="Quiet" />
        <h1>Krystal 的桃花源</h1>
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            首頁
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/archives">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/categories">
            分類
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/tags">
            標籤
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/links">
            連結
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/about">
            關於
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>Krystal</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首頁</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/categories">分類</a>
        </li>
        
        <li>
            <a href="/tags">標籤</a>
        </li>
        
        <li>
            <a href="/links">連結</a>
        </li>
        
        <li>
            <a href="/about">關於</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div
  class="post-header-background post-header-color"
  style="
    background: url('');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
       
      <li><a href="/tags/Docker">#Docker</a></li>
      
      <li><a href="/tags/部署">#部署</a></li>
      
      <li><a href="/tags/container">#container</a></li>
       
    </ul>

    <h1>Docker - 管理 Docker Container(容器) 的生命周期</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 20 20"
        >
          <g>
            <path
              fill="#12183A"
              d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"
            ></path>
          </g>
        </svg>
        
        <span class="post-header-info-author-text">
          <a href="../../about"
            >Krystal</a
          ></span
        >
        <div class="post-header-info-author-categories">
          
          <a href="../../categories/Docker/" target="_blank">Docker</a>
          
          <a href="../../categories/Docker/部署/" target="_blank">部署</a>
          
        </div>
        <p>2023-09-20 00:31:03</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
    
    <div id="post-toc">
      <span class="post-toc-title">文章目錄</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Container-%E7%9A%84%E5%95%9F%E5%8B%95%E3%80%81%E9%96%8B%E5%A7%8B%E3%80%81%E5%81%9C%E6%AD%A2%E3%80%81%E5%88%AA%E9%99%A4"><span class="toc-number">1.</span> <span class="toc-text">Docker Container 的啟動、開始、停止、刪除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%9F%E5%8B%95-Container"><span class="toc-number">1.1.</span> <span class="toc-text">啟動 Container</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-image-tag"><span class="toc-number">1.1.1.</span> <span class="toc-text">docker image tag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F-%E5%8F%AF%E4%BB%A5%E9%80%B2%E5%88%B0%E5%AE%B9%E5%99%A8%E5%85%A7%E9%83%A8%E4%BA%92%E5%8B%95-%E5%9F%B7%E8%A1%8C"><span class="toc-number">1.1.2.</span> <span class="toc-text">交互模式(可以進到容器內部互動)執行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E6%88%91%E7%9A%84-container"><span class="toc-number">1.1.3.</span> <span class="toc-text">命名我的 container</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%EF%BC%88%E6%8C%81%E4%B9%85%EF%BC%89%E6%A8%A1%E5%BC%8F%E5%9F%B7%E8%A1%8C"><span class="toc-number">1.1.4.</span> <span class="toc-text">背景（持久）模式執行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2-Container"><span class="toc-number">1.2.</span> <span class="toc-text">停止 Container</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%AE%B9%E5%99%A8%E8%A3%A1%E5%81%9C%E6%AD%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">在容器裡停止</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%85%B6%E4%BB%96%E7%B5%82%E7%AB%AF%E6%A9%9F%E5%81%9C%E6%AD%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">在其他終端機停止</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E5%A7%8B-Container"><span class="toc-number">1.3.</span> <span class="toc-text">開始 Container</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%AA%E9%99%A4-Container"><span class="toc-number">1.4.</span> <span class="toc-text">刪除 Container</span></a></li></ol></li></ol>
    </div>
     <h2 id="Docker-Container-的啟動、開始、停止、刪除"><a href="#Docker-Container-的啟動、開始、停止、刪除" class="headerlink" title="Docker Container 的啟動、開始、停止、刪除"></a>Docker Container 的啟動、開始、停止、刪除</h2><h3 id="啟動-Container"><a href="#啟動-Container" class="headerlink" title="啟動 Container"></a>啟動 Container</h3><p>當我們想要執行一個 Container 容器時，會使用 <code>docker run</code> 這個指令，這個指令會從我本地的 image 或 Docker Hub 儲存庫中下載名為 ruby 的 image ，然後使用這個 image 建立一個新的 container 並執行它。</p>
<pre><code>docker run ruby
</code></pre>
<p>以上面的指令為例，會先看我本地是否有名為 <code>ruby</code> 的 image ，若有就根據這個 image 生成 container 並執行它 ; 若無，就去 Docker Hub 儲存庫中下載名為 ruby 的 image ，然後建立新的 container 並執行它。<br><img src="/image/dockerDay5/5_1.webp" alt="Docker run"></p>
<p>根據上面截圖的第一句可以看到 <code>Unable to find image &#39;ruby:latest&#39; locally</code> 代表本地沒有找到 <code>ruby:latest</code> 的 image ，所以可以看到第二句 <code>latest: Pulling from library/ruby</code> ，代表從 Docker Hub 的 library&#x2F;ruby 存儲庫中下載 <code>ruby:latest</code> 映像。<br><img src="/image/dockerDay5/5_2.webp" alt="Docker run 自動下載 latest"></p>
<p>然後執行完成我可以可以看到上面那些亂數，也就是 image 內的每個層（layers）都 <code>Pull complete</code> 拉取完成了，代表我們已經成功在運行 ruby 這個 container 了。</p>
<p>到這邊不知道大家會不會跟我一樣好奇，我剛剛明明就是下 <code>ruby</code> 這個 image ，為何上面的 log 卻是去找 <code>ruby:latest</code> 這個 image ? <code>:latest</code> 究竟是什麼？哪來的？</p>
<h4 id="docker-image-tag"><a href="#docker-image-tag" class="headerlink" title="docker image tag"></a>docker image tag</h4><p>其實這個 <code>:latest</code> 就是 image 的 **tag(標籤)**，我們可以把我們的 image 取名為不同的 tag(標籤)，正常來說這個 tag 會是版本號，而當我們都不特別下 tag 時，則會去找預設的 tag ，也就是 <code>:latest</code> ，這就是為什麼我們上面沒有特別下 tag 他會自己去找 <code>ruby:latest</code> 的原因。</p>
<pre><code>docker run ruby:3.2.2
</code></pre>
<p>我們可以在自己的儲存庫或是 Docker Hub 看到有哪些 tag 可以用，如：<a target="_blank" rel="noopener" href="https://hub.docker.com/_/ruby">搜尋 Docker Hub ruby</a>，可以看到 Supported tags。<br>以上面範例程式碼為例，就是執行 ruby image 3.2.2 版本的 tag。</p>
<p>那既然我前面有成功 <code>docker run ruby</code> ，我預期我現在使用 <code>docker ps</code> 來查看我目前運行中的 container ，會看到我剛剛跑成功的 ruby ：<br><img src="/image/dockerDay5/5_3.webp" alt="看我目前運行中的 container"></p>
<p>結果怎麼是空的？？？我到底有沒有成功執行啊？<br>我們先使用 <code>docker ps -a</code> 指令來看一下所有 container 的狀態<br><img src="/image/dockerDay5/5_4.webp" alt="看一下所有 container 的狀態"></p>
<p>這邊有看到我的 ruby image ，但是看看 status 是 <code>Exited(已退出)</code> ，這是因為 container 會在執行完任務後就退出，以 ruby 為例，就是在執行完 irb（交互式 Ruby 解釋器）後會自動退出，所以若想要讓他不自動退出，就需要使用交互模式(可以進到容器內部互動)執行，或是有個讓他可以持久運行的東西。<br>翻成白話大概就是，如果沒事做 container 就下班，如果有事做 container 就會做完再下班。</p>
<h4 id="交互模式-可以進到容器內部互動-執行"><a href="#交互模式-可以進到容器內部互動-執行" class="headerlink" title="交互模式(可以進到容器內部互動)執行"></a>交互模式(可以進到容器內部互動)執行</h4><pre><code>docker run -i -t ruby /bin/bash
</code></pre>
<p>上面的指令也可以省略成如下</p>
<pre><code>docker run -it ruby /bin/bash
</code></pre>
<p><strong>-i</strong>：代表 “交互式”（Interactive）。這個指令可以讓你輸入指令。如果沒有使用 -i ，則容器不會接受輸入的指令（就是你怎麼輸入他都不理你）。</p>
<p><strong>-t</strong>：代表 “終端”（Terminal）。這個指令是讓 Docker 為容器分配一個虛擬終端幾，讓我們可以在容器內部進行命令操作。如果沒有使用 -t ，你就想像成沒有一個可以打指令的地方（沒有終端機）。</p>
<p><strong>&#x2F;bin&#x2F;bash</strong>:代表命令解析器（Shell）。用於解釋和執行命令、腳本以及與系統交互的操作。</p>
<p>所以以上我們通常都會一起使用，直接使用上面範例的下者 <code>docker run -it ruby /bin/bash</code> 可以少打幾個字ＸＤ。</p>
<p>執行後我們可以看到實際上是進到容器裡面<br><img src="/image/dockerDay5/5_5.webp" alt="進到容器裡面"></p>
<p>所以我們可以在這個有 ruby 環境的容器裡進到 irb ，並執行 ruby 語法<br><img src="/image/dockerDay5/5_6.webp" alt="容器裡進到 irb"></p>
<p>當這時我們再開一個新的終端機，使用 <code>docker ps</code> 就可以看到，我現在正在運行的 container 了</p>
<p><img src="/image/dockerDay5/5_7.webp" alt="docker ps"></p>
<p>上面有說過 docker container 是有 <strong>隔離性</strong> 的，這邊我們可以看到上面使用 <code>docker ps -a</code> 看到已停止的容器，跟前面我們使用交互模式後，使用 <code>docker ps</code> 看到的正在執行的容器，兩者的名稱分別為 <code>quizzical_rhode</code> 跟 <code>lucid_rosalind</code> ，就可以說明他們是兩個不同的 container。</p>
<h4 id="命名我的-container"><a href="#命名我的-container" class="headerlink" title="命名我的 container"></a>命名我的 container</h4><p>上面既然說到名稱，大家不會好奇那我上面那兩個名字哪來的？</p>
<p>當我們執行 Docker 容器而不指定名稱時，Docker 會根據一定的規則自動為容器生成一個唯一的名稱。這些自動生成的名稱通常由<code>形容詞＋名詞</code>組成。</p>
<p>當然我們也可以自己命名我的 container</p>
<pre><code>docker run --name my_ruby ruby
</code></pre>
<p><img src="/image/dockerDay5/5_8.webp" alt="命名我的 container"><br>執行上方指令，可以看到我成功將我的 container 取名為 <code>my_ruby</code></p>
<h4 id="背景（持久）模式執行"><a href="#背景（持久）模式執行" class="headerlink" title="背景（持久）模式執行"></a>背景（持久）模式執行</h4><pre><code>docker run -d ruby
</code></pre>
<p>這個指令是可以在背景執行，也就是不跑出執行中的 log ，若以 rails 舉例，當我們每次打開 <code>rails s</code> 時，他都會佔用一個終端機，若我想要另外開 <code>rails c</code> 時，就要多開一個終端機，那在 docker 時，使用 <strong>-d</strong> 即可在背景執行，不會多佔一個終端機的概念。</p>
<p>以上的指令都可以根據狀況組合使用，例如：</p>
<pre><code>docker run -it --name ruby_test ruby
</code></pre>
<h3 id="停止-Container"><a href="#停止-Container" class="headerlink" title="停止 Container"></a>停止 Container</h3><p>我們學會開始運行一個 Container ，就要知道如何停止它，要停止 Container 有兩種方法</p>
<h4 id="在容器裡停止"><a href="#在容器裡停止" class="headerlink" title="在容器裡停止"></a>在容器裡停止</h4><p><img src="/image/dockerDay5/5_9.webp" alt="在容器裡停止"><br>若我們使用上面學到的 <code>docker run -it ruby /bin/bash</code> 語法進到容器內，這時需要退出時可以使用</p>
<ol>
<li>exit+enter</li>
<li>control+d<br>打上 <code>exit 再按 enter 鍵</code> ; 或是 <code>按 control 鍵 + d</code> 可退出容器。</li>
</ol>
<h4 id="在其他終端機停止"><a href="#在其他終端機停止" class="headerlink" title="在其他終端機停止"></a>在其他終端機停止</h4><p>也可以開一個新的終端機，打上</p>
<pre><code>docker stop &lt;container_id_or_name&gt;
</code></pre>
<p>至於如果不知道自己的 container_id 或 container_name ，使用前面 <code>docker ps</code> 指令可以查看正在運行的 container。</p>
<h3 id="開始-Container"><a href="#開始-Container" class="headerlink" title="開始 Container"></a>開始 Container</h3><p>剛剛學的 <code>docker stop</code> 指令是 <strong>停止在運行的 Container</strong> ，所以當想要將停止的 Container 再度啟動時，則是用：</p>
<pre><code>docker start &lt;container_id_or_name&gt;
</code></pre>
<h3 id="刪除-Container"><a href="#刪除-Container" class="headerlink" title="刪除 Container"></a>刪除 Container</h3><p>但是並不是每個停止的容器我們都需要再度開啟的，就像是我上面為了示範建的很多不同的 ruby container ，我確定我不會再使用了，所以我就可以使用以下語法將它刪除</p>
<pre><code>docker rm &lt;container_id_or_name&gt;
</code></pre>
<p>📍 需要特別注意的是，想要刪除的 container 不能是運行中的 container ，若想刪除會出現錯誤訊息 “You cannot remove a running container”<br><img src="/image/dockerDay5/5_10.webp" alt="刪除運行中的 container"></p>

  </div>
  <div id=""></div>
</div>

<script>
  Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
    dragToClose: true,
    Toolbar: true,
    closeButton: "top",
    Image: {
      zoom: true,
    },
    on: {
      initCarousel: (fancybox) => {
        const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
      "Carousel.change": (fancybox, carousel, to, from) => {
        const slide = carousel.slides[to];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
    },
  });
</script>

<style>
  #noneimg img {
    display: none;
    z-index: 9999;
    /* width: 600px !important; */
    min-width: 0%;
    max-width: 90%;
    max-height: 80%;
    border-radius: 0px;
    position: fixed;
    box-shadow: 0 0 0px #c3c3c300 !important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
  }

  @media screen and (max-width: 600px) {
    #noneimg img {
      max-width: 88%;
    }
  }
</style>

    <div class="post-paging">
    
    <a href="/posts/docker-networks/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Docker - Docker Networks(網路)容器與容器間的橋樑</p>
        </div>
    </a>
    

    
    <a href="/posts/features-of-docker-container/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Docker - Docker Container (容器) 的特點</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
  <div class="Copyright">
    ©2026 By Krystal. 主题：<a
      style="text-decoration: none; display: contents; color: #898f9f"
      target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet"
      >Quiet</a
    >
  </div>
  <div class="contact">
    
    <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
      <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题" />
    </a>
    
  </div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>  
    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>


	</body>
</html>

