<!DOCTYPE html>
<html>
	<head>
		
<title>使用 Ruby on Rails 串接 LINE 快速構建心理測驗-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Line,Ruby,Rails,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/" class="h-title">
        <img src="/image/mugShot.jpeg" alt="Quiet" />
        <h1>Krystal 的桃花源</h1>
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            首頁
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/archives">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/categories">
            分類
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/tags">
            標籤
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/links">
            連結
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/about">
            關於
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>Krystal</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首頁</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/categories">分類</a>
        </li>
        
        <li>
            <a href="/tags">標籤</a>
        </li>
        
        <li>
            <a href="/links">連結</a>
        </li>
        
        <li>
            <a href="/about">關於</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div
  class="post-header-background post-header-color"
  style="
    background: url('');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
       
      <li><a href="/tags/Line">#Line</a></li>
      
      <li><a href="/tags/Ruby">#Ruby</a></li>
      
      <li><a href="/tags/Rails">#Rails</a></li>
       
    </ul>

    <h1>使用 Ruby on Rails 串接 LINE 快速構建心理測驗</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 20 20"
        >
          <g>
            <path
              fill="#12183A"
              d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"
            ></path>
          </g>
        </svg>
        
        <span class="post-header-info-author-text">
          <a href="../../about"
            >Krystal</a
          ></span
        >
        <div class="post-header-info-author-categories">
          
          <a href="../../categories/Rails/" target="_blank">Rails</a>
          
        </div>
        <p>2024-09-07 23:11:02</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
    
    <div id="post-toc">
      <span class="post-toc-title">文章目錄</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Ruby-on-Rails-%E4%B8%B2%E6%8E%A5-LINE-%E5%BF%AB%E9%80%9F%E6%A7%8B%E5%BB%BA%E5%BF%83%E7%90%86%E6%B8%AC%E9%A9%97"><span class="toc-number">1.</span> <span class="toc-text">使用 Ruby on Rails 串接 LINE 快速構建心理測驗</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BB%BA%E7%AB%8B-Rails-%E5%B0%88%E6%A1%88%E5%8F%8A%E8%B3%87%E6%96%99%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">一、建立 Rails 專案及資料表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A2%BA%E8%AA%8D-ruby-%E7%89%88%E6%9C%AC%EF%BC%8C%E7%A2%BA%E8%AA%8D%E6%9C%89%E5%AE%89%E8%A3%9D-ruby"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 確認 ruby 版本，確認有安裝 ruby</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A2%BA%E8%AA%8D-rails-%E7%89%88%E6%9C%AC%EF%BC%8C%E7%A2%BA%E8%AA%8D%E6%9C%89%E5%AE%89%E8%A3%9D-rails"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 確認 rails 版本，確認有安裝 rails</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8-rails-%E5%BB%BA%E7%AB%8B%E5%90%8D%E7%82%BA-psychological-test-%E7%9A%84%E6%96%B0%E5%B0%88%E6%A1%88%EF%BC%88%E5%8F%AF%E4%BB%A5%E6%8F%9B%E6%88%90%E6%82%A8%E5%96%9C%E6%AD%A1%E7%9A%84%E5%B0%88%E6%A1%88%E5%90%8D%E7%A8%B1%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 使用 rails 建立名為 psychological_test 的新專案（可以換成您喜歡的專案名稱）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8-Visual-Studio-Code-%E7%B7%A8%E8%BC%AF%E5%99%A8%E6%89%93%E9%96%8B%E6%AD%A4-rails-%E5%B0%88%E6%A1%88"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 使用 Visual Studio Code 編輯器打開此 rails 專案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9C%A8-Visual-Studio-Code-%E7%B7%A8%E8%BC%AF%E5%99%A8%E8%A3%A1%E9%96%8B%E7%B5%82%E7%AB%AF%E6%A9%9F%EF%BC%8C%E5%9C%A8%E7%B5%82%E7%AB%AF%E6%A9%9F%E5%85%A7%E4%B8%8B-rails-server%EF%BC%8C%E5%B0%87-rails-server-%E8%B7%91%E8%B5%B7%E4%BE%86"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 在 Visual Studio Code 編輯器裡開終端機，在終端機內下 rails server，將 rails server 跑起來</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%89%93%E9%96%8B%E7%B6%B2%E9%A0%81%E6%90%9C%E5%B0%8B-http-localhost-3000-%E6%88%96-http-127-0-0-1-3000-%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E7%95%AB%E9%9D%A2"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 打開網頁搜尋 http:&#x2F;&#x2F;localhost:3000&#x2F; 或 http:&#x2F;&#x2F;127.0.0.1:3000&#x2F; 可以看到畫面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%A8%AD%E8%A8%88%E8%B3%87%E6%96%99%E8%A1%A8"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. 設計資料表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BD%BF%E7%94%A8-Scaffold-%E4%BE%86%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90-Question-%E7%9A%84-CRUD"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. 使用 Scaffold 來快速生成 Question 的 CRUD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E4%BD%BF%E7%94%A8-Scaffold-%E4%BE%86%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90-Result-%E7%9A%84-CRUD"><span class="toc-number">1.1.9.</span> <span class="toc-text">9. 使用 Scaffold 來快速生成 Result 的 CRUD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%9F%B7%E8%A1%8C%E6%95%B8%E6%93%9A%E5%BA%AB%E9%81%B7%E7%A7%BB%EF%BC%8C%E5%B0%87%E8%AE%8A%E6%9B%B4%E5%AF%AB%E9%80%B2%E8%B3%87%E6%96%99%E5%BA%AB%E4%B8%AD"><span class="toc-number">1.1.10.</span> <span class="toc-text">10. 執行數據庫遷移，將變更寫進資料庫中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%89%93%E9%96%8B%E7%B6%B2%E7%B6%B2%E9%A0%81%E6%90%9C%E5%B0%8B-http-localhost-3000-questions-%E6%88%96-http-127-0-0-1-3000-questions-%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0-scaffold-%E7%94%9F%E6%88%90%E7%9A%84%E7%95%AB%E9%9D%A2"><span class="toc-number">1.1.11.</span> <span class="toc-text">11. 打開網網頁搜尋 http:&#x2F;&#x2F;localhost:3000&#x2F;questions 或 http:&#x2F;&#x2F;127.0.0.1:3000&#x2F;questions 可以看到 scaffold 生成的畫面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%82%BA%E8%B3%87%E6%96%99%E8%A1%A8%E5%8A%A0%E4%B8%8A%E9%A9%97%E8%AD%89-amp-%E4%BF%AE%E6%94%B9%E9%A6%96%E9%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">二、為資料表加上驗證 &amp; 修改首頁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%A9%97%E8%AD%89-Question-%E5%BF%85%E5%A1%AB%E6%AC%84%E4%BD%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 驗證 Question 必填欄位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A9%97%E8%AD%89-Question-option-%E6%AC%84%E4%BD%8D%E9%95%B7%E5%BA%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 驗證 Question option 欄位長度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%87-Question-index-%E4%BF%AE%E6%94%B9%E6%88%90%E9%A6%96%E9%A0%81"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 將 Question index 修改成首頁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%95%B4%E5%90%88-LINE-Messaging-API"><span class="toc-number">1.3.</span> <span class="toc-text">三、整合 LINE Messaging API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B-LINE-%E5%AE%98%E6%96%B9%E5%B8%B3%E8%99%9F%EF%BC%8C%E6%8B%BF%E5%8F%96-Channel-secret-%E5%8F%8A-Channel-access-token"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 建立 LINE 官方帳號，拿取 Channel secret 及 Channel access token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A8%AD%E7%BD%AE-LINE-%E7%9A%84-ENV-%E5%9C%A8%E5%B0%88%E6%A1%88"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 設置 LINE 的 ENV 在專案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%9D-line-bot-api-%E8%88%87-LINE-Messaging-API-%E9%80%B2%E8%A1%8C%E4%BA%92%E5%8B%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 安裝 line-bot-api 與 LINE Messaging API 進行互動</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%9D-dotenv-rails-%E8%AE%80%E5%8F%96%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 安裝 dotenv-rails 讀取環境變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%9D%E5%A7%8B%E5%8C%96-LINE-Bot-%E5%AE%A2%E6%88%B6%E7%AB%AF"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 初始化 LINE Bot 客戶端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%92%B0%E5%AF%AB%E4%BA%92%E5%8B%95%E9%82%8F%E8%BC%AF%E8%88%87-API-%E5%9B%9E%E6%87%89%E6%A9%9F%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">四、撰寫互動邏輯與 API 回應機制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B-line-callback-%E8%B7%AF%E5%BE%91"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 建立 line callback 路徑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BB%BA%E7%AB%8B-line-controller"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 建立 line controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%A5%E6%94%B6-callback-%E8%A8%8A%E6%81%AF"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 接收 callback 訊息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-callback-%E9%82%8F%E8%BC%AF"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. callback 邏輯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-handle-text-message-%E9%82%8F%E8%BC%AF"><span class="toc-number">1.4.5.</span> <span class="toc-text">5. handle_text_message 邏輯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-reply-message-%E9%82%8F%E8%BC%AF"><span class="toc-number">1.4.6.</span> <span class="toc-text">6. reply_message 邏輯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-start-test-%E9%82%8F%E8%BC%AF"><span class="toc-number">1.4.7.</span> <span class="toc-text">7. start_test 邏輯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-send-question-to-user-%E9%82%8F%E8%BC%AF"><span class="toc-number">1.4.8.</span> <span class="toc-text">8. send_question_to_user 邏輯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-handle-postback-%E9%82%8F%E8%BC%AF"><span class="toc-number">1.4.9.</span> <span class="toc-text">9. handle_postback 邏輯</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%96%8B%E5%95%9F-NGROK-amp-%E8%A8%AD%E5%AE%9A-LINE-BOT-CALLBACK"><span class="toc-number">1.5.</span> <span class="toc-text">五、開啟 NGROK &amp; 設定 LINE BOT CALLBACK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%95%9F%E5%8B%95-ngrok-%E7%9B%A3%E8%81%BD-3000-port"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 啟動 ngrok 監聽 3000 port</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%87%E7%B6%B2%E5%9D%80%E6%94%BE%E9%80%B2%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 將網址放進環境變數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A8%AD%E5%AE%9A%E5%B0%88%E6%A1%88%E7%9A%84-hosts"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 設定專案的 hosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%A8%AD%E5%AE%9A-LINE-Messaging-API-Webhook-URL"><span class="toc-number">1.5.4.</span> <span class="toc-text">4. 設定 LINE Messaging API Webhook URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%87%8D%E9%96%8B-server-%E4%B8%A6%E9%96%8B%E5%95%9F-LINE-%E5%AE%98%E6%96%B9%E5%B8%B3%E8%99%9F%E8%A9%A6%E8%A9%A6"><span class="toc-number">1.5.5.</span> <span class="toc-text">5. 重開 server 並開啟 LINE 官方帳號試試</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%BB%BA%E7%AB%8B%E5%95%8F%E9%A1%8C"><span class="toc-number">1.5.6.</span> <span class="toc-text">6. 建立問題</span></a></li></ol></li></ol></li></ol>
    </div>
     <h1 id="使用-Ruby-on-Rails-串接-LINE-快速構建心理測驗"><a href="#使用-Ruby-on-Rails-串接-LINE-快速構建心理測驗" class="headerlink" title="使用 Ruby on Rails 串接 LINE 快速構建心理測驗"></a>使用 Ruby on Rails 串接 LINE 快速構建心理測驗</h1><p>本文是根據我在 <a target="_blank" rel="noopener" href="https://hwdc.ithome.com.tw/2024">2024 Hello World Dev Conference</a> 擔任講者，並主持工作坊的經驗分享。</p>
<p>本篇文將會手把手教大家從建立 Rails 專案，到整合第三方 API (LINE BOT)，最後實現基於按鈕驅動的測驗互動結果。</p>
<p><strong>自備裝置</strong></p>
<ul>
<li>電腦需先安裝好 Ruby 及 Rails</li>
<li>有 Visual Studio Code 編輯器</li>
</ul>
<p>若還沒有安裝好 Ruby 及 Rails ，可以參考 <a target="_blank" rel="noopener" href="https://railsbook.tw/chapters/02-environment-setup">為你自己學 Ruby on Rails - 環境設定</a></p>
<h2 id="一、建立-Rails-專案及資料表"><a href="#一、建立-Rails-專案及資料表" class="headerlink" title="一、建立 Rails 專案及資料表"></a>一、建立 Rails 專案及資料表</h2><h3 id="1-確認-ruby-版本，確認有安裝-ruby"><a href="#1-確認-ruby-版本，確認有安裝-ruby" class="headerlink" title="1. 確認 ruby 版本，確認有安裝 ruby"></a>1. 確認 ruby 版本，確認有安裝 ruby</h3><pre><code>ruby -v
</code></pre>
<p>只要有看到類似 <code>ruby 3.3.1</code> ruby 後面有版本號就代表成功！</p>
<h3 id="2-確認-rails-版本，確認有安裝-rails"><a href="#2-確認-rails-版本，確認有安裝-rails" class="headerlink" title="2. 確認 rails 版本，確認有安裝 rails"></a>2. 確認 rails 版本，確認有安裝 rails</h3><pre><code>rails --version
</code></pre>
<p>只要有看到類似 <code>Rails 7.1.4</code> Rails 後面有版本號就代表成功！</p>
<h3 id="3-使用-rails-建立名為-psychological-test-的新專案（可以換成您喜歡的專案名稱）"><a href="#3-使用-rails-建立名為-psychological-test-的新專案（可以換成您喜歡的專案名稱）" class="headerlink" title="3. 使用 rails 建立名為 psychological_test 的新專案（可以換成您喜歡的專案名稱）"></a>3. 使用 rails 建立名為 <code>psychological_test</code> 的新專案（可以換成您喜歡的專案名稱）</h3><pre><code>rails new psychological_test
</code></pre>
<h3 id="4-使用-Visual-Studio-Code-編輯器打開此-rails-專案"><a href="#4-使用-Visual-Studio-Code-編輯器打開此-rails-專案" class="headerlink" title="4. 使用 Visual Studio Code 編輯器打開此 rails 專案"></a>4. 使用 Visual Studio Code 編輯器打開此 rails 專案</h3><p><img src="/image/railsLinePsychological/1.png" alt="Visual Studio Code"></p>
<h3 id="5-在-Visual-Studio-Code-編輯器裡開終端機，在終端機內下-rails-server，將-rails-server-跑起來"><a href="#5-在-Visual-Studio-Code-編輯器裡開終端機，在終端機內下-rails-server，將-rails-server-跑起來" class="headerlink" title="5. 在 Visual Studio Code 編輯器裡開終端機，在終端機內下 rails server，將 rails server 跑起來"></a>5. 在 Visual Studio Code 編輯器裡開終端機，在終端機內下 rails server，將 rails server 跑起來</h3><p><img src="/image/railsLinePsychological/2.png" alt="rails 專案跑起來"></p>
<pre><code class="sh"># 啟動 Rails 專案
rails server
# 也可以簡寫成如下
rails s
</code></pre>
<p>若是開成功可以在終端機看到類似以下畫面<br><img src="/image/railsLinePsychological/3.png" alt="rails s"></p>
<h3 id="6-打開網頁搜尋-http-localhost-3000-或-http-127-0-0-1-3000-可以看到畫面"><a href="#6-打開網頁搜尋-http-localhost-3000-或-http-127-0-0-1-3000-可以看到畫面" class="headerlink" title="6. 打開網頁搜尋 http://localhost:3000/ 或 http://127.0.0.1:3000/ 可以看到畫面"></a>6. 打開網頁搜尋 <code>http://localhost:3000/</code> 或 <code>http://127.0.0.1:3000/</code> 可以看到畫面</h3><p><img src="/image/railsLinePsychological/4.png" alt="rails 專案"></p>
<h3 id="7-設計資料表"><a href="#7-設計資料表" class="headerlink" title="7. 設計資料表"></a>7. 設計資料表</h3><p><img src="/image/railsLinePsychological/5.png" alt="question 資料表"><br><img src="/image/railsLinePsychological/6.png" alt="result 資料表"></p>
<h3 id="8-使用-Scaffold-來快速生成-Question-的-CRUD"><a href="#8-使用-Scaffold-來快速生成-Question-的-CRUD" class="headerlink" title="8. 使用 Scaffold 來快速生成 Question 的 CRUD"></a>8. 使用 Scaffold 來快速生成 Question 的 CRUD</h3><p>Rails 的 Scaffold 是一個命令列工具，用於自動生成基礎的 MVC（Model 、 View 、 Controller）結構，以及關聯相關的文件，如 migration、 route 和測試。當需要快速建立一個 CRUD（建立、讀取、更新、刪除）應用程式時，非常適合使用。</p>
<pre><code># 使用 Scaffold 來生成一個名為 Question 的 model 及其欄位等

rails g scaffold Question title option_1 option_2 value_1 value_2
</code></pre>
<ul>
<li><code>rails g</code> : 是 rails 生成的簡寫，它是 Rails 提供的一個指令，用於產生各種文件和程式碼結構，以加速開發過程。</li>
<li><code>Question</code> : 是你要建立的 model 名稱</li>
<li><code>title option_1 option_2 value_1 value_2</code> : 在 Question model 裡面要的欄位，正常應該要寫成<pre><code>rails g scaffold Question title:string option_1:string option_2:string value_1:string value_2:string
</code></pre>
<code>title:string</code> 翻成中文意思就是 <code>欄位名稱:資料型態</code>，但若資料型態是 <code>string</code> ，可以簡寫成<pre><code>rails g scaffold Question title option_1 option_2 value_1 value_2
</code></pre>
</li>
</ul>
<h3 id="9-使用-Scaffold-來快速生成-Result-的-CRUD"><a href="#9-使用-Scaffold-來快速生成-Result-的-CRUD" class="headerlink" title="9. 使用 Scaffold 來快速生成 Result 的 CRUD"></a>9. 使用 Scaffold 來快速生成 Result 的 CRUD</h3><pre><code># 使用 Scaffold 來生成一個名為 Result 的 model 及其欄位等

rails g scaffold Result answers:json user_id
</code></pre>
<h3 id="10-執行數據庫遷移，將變更寫進資料庫中"><a href="#10-執行數據庫遷移，將變更寫進資料庫中" class="headerlink" title="10. 執行數據庫遷移，將變更寫進資料庫中"></a>10. 執行數據庫遷移，將變更寫進資料庫中</h3><pre><code>rails db:migrate
</code></pre>
<h3 id="11-打開網網頁搜尋-http-localhost-3000-questions-或-http-127-0-0-1-3000-questions-可以看到-scaffold-生成的畫面"><a href="#11-打開網網頁搜尋-http-localhost-3000-questions-或-http-127-0-0-1-3000-questions-可以看到-scaffold-生成的畫面" class="headerlink" title="11. 打開網網頁搜尋 http://localhost:3000/questions 或 http://127.0.0.1:3000/questions 可以看到 scaffold 生成的畫面"></a>11. 打開網網頁搜尋 <code>http://localhost:3000/questions</code> 或 <code>http://127.0.0.1:3000/questions</code> 可以看到 scaffold 生成的畫面</h3><p><img src="/image/railsLinePsychological/7.png" alt="question index 頁"></p>
<h2 id="二、為資料表加上驗證-amp-修改首頁"><a href="#二、為資料表加上驗證-amp-修改首頁" class="headerlink" title="二、為資料表加上驗證 &amp; 修改首頁"></a>二、為資料表加上驗證 &amp; 修改首頁</h2><h3 id="1-驗證-Question-必填欄位"><a href="#1-驗證-Question-必填欄位" class="headerlink" title="1. 驗證 Question 必填欄位"></a>1. 驗證 Question 必填欄位</h3><p>使用 rails model 驗證的 presence 方法，驗證欄位一定有值（不為空）<a target="_blank" rel="noopener" href="https://guides.rubyonrails.org/active_record_validations.html#presence">參考官方文件資料</a></p>
<pre><code class="rb"># app/models/question.rb

validates :title, :option_1, :value_1, :option_2, :value_2, presence: true
</code></pre>
<h3 id="2-驗證-Question-option-欄位長度"><a href="#2-驗證-Question-option-欄位長度" class="headerlink" title="2. 驗證 Question option 欄位長度"></a>2. 驗證 Question option 欄位長度</h3><p>使用 rails model 驗證的 length 方法，驗證欄位的長度最大值（最大 20 字） <a target="_blank" rel="noopener" href="https://guides.rubyonrails.org/active_record_validations.html#length">參考官方文件資料</a></p>
<pre><code class="rb"># app/models/question.rb

validates :option_1, :option_2, length: &#123; maximum: 20 &#125;
</code></pre>
<h3 id="3-將-Question-index-修改成首頁"><a href="#3-將-Question-index-修改成首頁" class="headerlink" title="3. 將 Question index 修改成首頁"></a>3. 將 Question index 修改成首頁</h3><p>設定 root ，使我們可以在網頁搜尋 <code>http://localhost:3000/</code> 或 <code>http://127.0.0.1:3000/</code> 時，就等同於搜尋 <code>http://localhost:3000/questions</code> 或 <code>http://127.0.0.1:3000/questions</code> 的頁面</p>
<pre><code class="rb"># config/routes.rb

root to: &quot;questions#index&quot;
</code></pre>
<h2 id="三、整合-LINE-Messaging-API"><a href="#三、整合-LINE-Messaging-API" class="headerlink" title="三、整合 LINE Messaging API"></a>三、整合 LINE Messaging API</h2><h3 id="1-建立-LINE-官方帳號，拿取-Channel-secret-及-Channel-access-token"><a href="#1-建立-LINE-官方帳號，拿取-Channel-secret-及-Channel-access-token" class="headerlink" title="1. 建立 LINE 官方帳號，拿取 Channel secret 及 Channel access token"></a>1. 建立 LINE 官方帳號，拿取 Channel secret 及 Channel access token</h3><p>若尚未建立帳號可以參考 <a href="https://kkrystalll.github.io/posts/create-line-official-account/">超全建立 LINE 官方帳號流程</a> 文章步驟建立</p>
<h3 id="2-設置-LINE-的-ENV-在專案"><a href="#2-設置-LINE-的-ENV-在專案" class="headerlink" title="2. 設置 LINE 的 ENV 在專案"></a>2. 設置 LINE 的 ENV 在專案</h3><p>通常在專案中，我們會將密鑰放在環境變數防止洩漏，所以我們需要手動在專案的根目錄建立一個 <code>.env</code> 的檔案來放密鑰，而此檔案需要加入 <code>.gitignore</code> ，確保此密鑰不會進入版控（但在 rails 有自動預設 <code>.env</code> 開頭的檔案都加進 <code>.gitignore</code>）</p>
<pre><code class="rb"># .env

LINE_CHANNEL_SECRET=&lt;你的 CHANNEL_SECRET&gt;
LINE_CHANNEL_TOKEN=&lt;你的 CHANNEL_TOKEN&gt;
</code></pre>
<h3 id="3-安裝-line-bot-api-與-LINE-Messaging-API-進行互動"><a href="#3-安裝-line-bot-api-與-LINE-Messaging-API-進行互動" class="headerlink" title="3. 安裝 line-bot-api 與 LINE Messaging API 進行互動"></a>3. 安裝 line-bot-api 與 LINE Messaging API 進行互動</h3><p>我們需要安裝 <a target="_blank" rel="noopener" href="https://github.com/line/line-bot-sdk-ruby">line-bot-api</a> 這個套件來跟 LINE Messaging API 進行互動，那在 rails 專案裡，我們需要安裝的套件會放在 <code>Gemfile</code> 這個檔案裡管理</p>
<pre><code class="rb"># Gemfile

gem &#39;line-bot-api&#39;
</code></pre>
<p>📍<code>gem &#39;line-bot-api&#39;</code> 可以放在外層任意一行，只需注意不要放在 group 裡，因為放在外層是全部環境都需要用到的</p>
<p>若是加上 gem ‘line-bot-api’ 後需要在終端機下</p>
<pre><code>bundle install
</code></pre>
<p>或</p>
<pre><code>bundle
</code></pre>
<p>為了將 line-bot-api 這個 gem 安裝到 Rails 專案中。</p>
<h3 id="4-安裝-dotenv-rails-讀取環境變數"><a href="#4-安裝-dotenv-rails-讀取環境變數" class="headerlink" title="4. 安裝 dotenv-rails 讀取環境變數"></a>4. 安裝 dotenv-rails 讀取環境變數</h3><p>另外我們還需要安裝 <a target="_blank" rel="noopener" href="https://github.com/bkeepers/dotenv">dotenv-rails</a> 用來載入 .env 文件中的環境變數，使其可以在專案中以 <code>ENV[&#39;環境變數名稱&#39;]</code> 的格式使用</p>
<pre><code class="rb"># Gemfile

group :development, :test do
  gem &#39;dotenv-rails&#39;, &#39;~&gt; 3.1&#39;, &#39;&gt;= 3.1.2&#39;
end
</code></pre>
<p>記得在終端機下</p>
<pre><code>bundle install
</code></pre>
<p>或</p>
<pre><code>bundle
</code></pre>
<p>使這個 gem 安裝到 Rails 專案中。</p>
<h3 id="5-初始化-LINE-Bot-客戶端"><a href="#5-初始化-LINE-Bot-客戶端" class="headerlink" title="5. 初始化 LINE Bot 客戶端"></a>5. 初始化 LINE Bot 客戶端</h3><p>在 <code>config/initializers</code> 裡建立一個 <code>line_bot.rb</code> 的檔案，我們需要初始化一個 LINE_CLIENT 用來與 LINE 的 Messaging API 進行互動</p>
<pre><code class="rb"># config/initializers/line_bot.rb

require &#39;line/bot&#39;

LINE_CLIENT = Line::Bot::Client.new do |config|
  config.channel_secret = ENV[&quot;LINE_CHANNEL_SECRET&quot;]
  config.channel_token = ENV[&quot;LINE_CHANNEL_TOKEN&quot;]
end
</code></pre>
<ul>
<li><p><code>require &#39;line/bot&#39;</code>：引入了 line-bot-api 這個 gem，提供與 LINE API 互動的功能。</p>
</li>
<li><p><code>LINE_CLIENT = Line::Bot::Client.new</code>：建立了一個新的 LINE Bot 客戶端實體，並將它儲存到一個常數 LINE_CLIENT 中。這個客戶端會用來發送和接收來自 LINE 的訊息或事件。</p>
</li>
<li><p><code>config.channel_secret = ENV[&quot;LINE_CHANNEL_SECRET&quot;]</code> 和 <code>config.channel_token = ENV[&quot;LINE_CHANNEL_TOKEN&quot;]</code>：設定了 channel_secret 和 channel_token 密鑰，用來驗證與 LINE 伺服器的通信。</p>
</li>
<li><p><code>ENV[&quot;LINE_CHANNEL_SECRET&quot;]</code> 和 <code>ENV[&quot;LINE_CHANNEL_TOKEN&quot;]</code>: 從環境變數中讀取這些密鑰，確保這些敏感資訊不會直接暴露在程式碼中。</p>
</li>
</ul>
<h2 id="四、撰寫互動邏輯與-API-回應機制"><a href="#四、撰寫互動邏輯與-API-回應機制" class="headerlink" title="四、撰寫互動邏輯與 API 回應機制"></a>四、撰寫互動邏輯與 API 回應機制</h2><h3 id="1-建立-line-callback-路徑"><a href="#1-建立-line-callback-路徑" class="headerlink" title="1. 建立 line callback 路徑"></a>1. 建立 line callback 路徑</h3><p>建立一個 post 路徑，用來接收 LINE Messaging API 的 callback 訊息</p>
<pre><code class="rb"># config/routes.rb

post &#39;/line/callback&#39;, to: &#39;line_bot#callback&#39;
</code></pre>
<h3 id="2-建立-line-controller"><a href="#2-建立-line-controller" class="headerlink" title="2. 建立 line controller"></a>2. 建立 line controller</h3><p>在 <code>app/controllers</code> 裡建立一個 <code>line_bot_controller.rb</code> 檔案，使其繼承自 <code>ApplicationController</code>，並且定義 <code>callback</code> 這個 action</p>
<pre><code class="rb"># app/controllers/line_bot_controller.rb

class LineBotController &lt; ApplicationController
  def callback

  end
end
</code></pre>
<h3 id="3-接收-callback-訊息"><a href="#3-接收-callback-訊息" class="headerlink" title="3. 接收 callback 訊息"></a>3. 接收 callback 訊息</h3><p>參考 <a target="_blank" rel="noopener" href="https://github.com/line/line-bot-sdk-ruby?tab=readme-ov-file#synopsis">官方文件</a> ，驗證從 LINE 伺服器傳來的請求，確保請求是合法且來自 LINE 官方的。</p>
<pre><code class="rb"># app/controllers/line_bot_controller.rb
class LineBotController &lt; ApplicationController
  skip_before_action :verify_authenticity_token, only: [:callback]

  def callback
    body = request.body.read
    signature = request.headers[&#39;X-Line-Signature&#39;]

    unless LINE_CLIENT.validate_signature(body, signature)
      head :bad_request
        return
    end
  end
end
</code></pre>
<ul>
<li><code>skip_before_action :verify_authenticity_token, only: [:callback]</code>: 在 Rails 中，CSRF 是一種保護機制，用來防止跨站點請求偽造攻擊，但因為現在需要允許接收來自 LINE 伺服器的 webhook 請求，所以需要讓 Rails 忽略對 callback action 的 CSRF 驗證</li>
<li><code>body = request.body.read</code>: 讀取即 LINE 伺服器傳來的內容，通常是使用者發送的訊息、加入好友等事件。</li>
<li><code>signature = request.headers[&#39;X-Line-Signature&#39;]</code>: 從 LINE 請求的標頭中取出 X-Line-Signature，這是 LINE 加密生成的一個簽名，用來確認這個請求是來自 LINE 的。</li>
<li><code>unless LINE_CLIENT.validate_signature(body, signature)</code>: 使用 LINE_CLIENT.validate_signature 方法檢查 body 和 signature 是否相符，並驗證請求的真實性。為了確保收到的事件或資料是來自 LINE 本身。</li>
<li><code>head :bad_request</code>: 回傳 HTTP 400 錯誤碼表示請求無效。</li>
</ul>
<h3 id="4-callback-邏輯"><a href="#4-callback-邏輯" class="headerlink" title="4. callback 邏輯"></a>4. callback 邏輯</h3><p>確認訊息正確後可以來寫邏輯，將從 LINE 伺服器接收到的事件來做分類</p>
<pre><code class="rb">def callback
  # ...(略)
  events = LINE_CLIENT.parse_events_from(body)
  events.each do |event|
    case event
    when Line::Bot::Event::Message
      handle_text_message(event)
    when Line::Bot::Event::Postback
      handle_postback(event)
    end
  end

  head :ok
end
</code></pre>
<ul>
<li><code>LINE_CLIENT.parse_events_from(body)</code>: 解析來自 LINE 的請求 body，將其轉換為事件陣列。</li>
<li><code>each</code>: 使用 <code>each</code> 迴圈遍歷 events 陣列中的每個事件。</li>
<li><code>case when</code>: 使用 <code>case when</code> 來判定 event 不同訊息格式，需要做什麼事<br>若是 <code>Line::Bot::Event::Message)</code> 格式的話，使用 <code>handle_text_message(event)</code> 方法;<br>若是 <code>Line::Bot::Event::Postback)</code> 格式的話，使用 <code>handle_postback(event)</code> 方法。</li>
<li><code>head :ok</code>: 回傳 HTTP 200 ，表示事件已成功處理。</li>
</ul>
<h3 id="5-handle-text-message-邏輯"><a href="#5-handle-text-message-邏輯" class="headerlink" title="5. handle_text_message 邏輯"></a>5. handle_text_message 邏輯</h3><p>定義 <code>handle_text_message</code> 方法，來撰寫當我們收到文字訊息時的邏輯。</p>
<pre><code class="rb">def handle_text_message(event)
  user_id = event[&#39;source&#39;][&#39;userId&#39;]
  message = event.message[&#39;text&#39;]

  if message == &#39;心理測驗&#39;
    start_test(user_id)
  else
    reply_message(user_id, &#39;請輸入「心理測驗」即可開始測驗&#39;)
  end
end
</code></pre>
<ul>
<li><code>user_id</code>: 從 event 取出發送訊息的使用者 id。</li>
<li><code>message</code>: 從 event 取出發送的訊息內容。</li>
<li><code>if...else</code>: 使用 if…else 判定接收到的訊息是否符合 <code>心理測驗</code> 四個字<br>是的話執行 <code>start_test</code> 方法，並且把 <code>user_id</code> 當參數傳入;<br>不是的話執行 <code>reply_message</code>方法，並且把 <code>user_id</code> 跟 <code>要回傳的文字內容</code> 當參數傳入。</li>
</ul>
<h3 id="6-reply-message-邏輯"><a href="#6-reply-message-邏輯" class="headerlink" title="6. reply_message 邏輯"></a>6. reply_message 邏輯</h3><p>定義 <code>reply_message</code> 方法，來撰寫我們想要回覆給使用者的訊息。</p>
<pre><code class="rb">def reply_message(user_id, text)
  message = &#123;
    type: &#39;text&#39;,
    text: text
  &#125;
  response = LINE_CLIENT.push_message(user_id, message)

  if response.code != 200
    Rails.logger.error(&quot;錯誤訊息: #&#123;response.body&#125;&quot;)
  end
end
</code></pre>
<ul>
<li><code>message</code>: 定義回傳的訊息格式是 text，以及回傳的訊息內容</li>
<li><code>LINE_CLIENT.push_message(user_id, message)</code>: 發送訊息給使用者</li>
<li><code>Rails.logger.error</code>: 如果沒有正確發送的話，會將錯誤訊息印在 Rails log 中</li>
</ul>
<h3 id="7-start-test-邏輯"><a href="#7-start-test-邏輯" class="headerlink" title="7. start_test 邏輯"></a>7. start_test 邏輯</h3><pre><code class="rb">def start_test(user_id)
  questions = Question.order(:id)

  return reply_message(user_id, &#39;目前尚無心理測驗&#39;) if Question.none?

  result = Result.create(user_id: , answers: &#123;&#125;)
  send_question_to_user(user_id, questions.first, result)
end
</code></pre>
<ul>
<li><code>Question.order(:id)</code>: 找出所有的問題，並且根據 id 升序排列(由小到大)。</li>
<li><code>return reply_message(user_id, &#39;目前尚無心理測驗&#39;) if Question.none?</code>: 如果完全沒有問題時，回傳 <code>目前尚無心理測驗</code> 訊息。</li>
<li><code>Result.create(user_id: , answers: &#123;&#125;)</code>: 建立一個空的回答，並且寫入 user_id (之後可以延伸做成，已經做過心測的人，會直接印出答案之類的)</li>
<li><code>send_question_to_user(user_id, questions.first, result)</code>: 使用 <code>send_question_to_user</code> 發問題給使用者，並且把 <code>使用者 id</code>、<code>第一個問題</code>、<code>剛剛建立的空回答</code> 做為參數傳進去。</li>
</ul>
<h3 id="8-send-question-to-user-邏輯"><a href="#8-send-question-to-user-邏輯" class="headerlink" title="8. send_question_to_user 邏輯"></a>8. send_question_to_user 邏輯</h3><pre><code class="rb">def send_question_to_user(user_id, question, result)
  message = &#123;
    type: &#39;template&#39;,
    altText: question.title,
    template: &#123;
      type: &#39;buttons&#39;,
      text: question.title,
      actions: [
        &#123;
          type: &#39;postback&#39;,
          label: question.option_1,
          data: &quot;question_id=#&#123;question.id&#125;&amp;answer=#&#123;question.value_1&#125;&amp;result_id=#&#123;result.id&#125;&quot;
        &#125;,
        &#123;
          type: &#39;postback&#39;,
          abel: question.option_2,
          data: &quot;question_id=#&#123;question.id&#125;&amp;answer=#&#123;question.value_2&#125;&amp;result_id=#&#123;result.id&#125;&quot;
        &#125;
      ]
    &#125;
  &#125;

  response = LINE_CLIENT.push_message(user_id, message)

  if response.code != 200
    Rails.logger.error(&quot;錯誤訊息: #&#123;response.body&#125;&quot;)
  end
end
</code></pre>
<ul>
<li><code>message</code>: 建立按鈕格式的訊息，放入需要的資料 <a target="_blank" rel="noopener" href="https://developers.line.biz/en/reference/messaging-api/#buttons">參考官方文件</a>。</li>
</ul>
<h3 id="9-handle-postback-邏輯"><a href="#9-handle-postback-邏輯" class="headerlink" title="9. handle_postback 邏輯"></a>9. handle_postback 邏輯</h3><pre><code class="rb">def handle_postback(event)
  data = Rack::Utils.parse_nested_query(event[&#39;postback&#39;][&#39;data&#39;])

  result = Result.find(data[&#39;result_id&#39;])
  question_id = data[&#39;question_id&#39;]
  answer = data[&#39;answer&#39;]

  result.answers[question_id] = answer
  result.save

  next_question = Question.where(&#39;id &gt; ?&#39;, question_id).order(:id).first

  if next_question.present?
    send_question_to_user(event[&#39;source&#39;][&#39;userId&#39;], next_question, result)
  else
    reply_message(event[&#39;source&#39;][&#39;userId&#39;], &quot;您的測驗結果是#&#123;result.answers.values.join&#125;&quot;)
  end
end
</code></pre>
<ul>
<li><code>Rack::Utils.parse_nested_query(event[&#39;postback&#39;][&#39;data&#39;])</code>: 解析 LINE 的 postback 的查詢字串，並將其轉換為 Hash 物件，方便後續根據 key-value 來存取資料。</li>
<li><code>Result.find(data[&#39;result_id&#39;])</code>: 拿取 data 裡的 result_id，並且使用 <code>.find</code> 方法找到這筆 result 資料。</li>
<li><code>result.answers[question_id] = answer</code>: 將 question_id 作為 key，answer 作為 value 寫進 result 資料裡。</li>
<li><code>Question.where(&#39;id &gt; ?&#39;, question_id).order(:id).first</code>: 找到 id 比當前的 question_id 更大的 question ，當作下一題題目</li>
<li><code>if ... else</code>:<br>如果有下一題題目 -&gt; 使用 <code>send_question_to_user</code> 繼續傳下一題給使用者;<br>如果沒有 -&gt; 使用 <code>reply_message</code> 傳送測驗結果給使用者。</li>
<li><code>result.answers.values.join</code>: 將這筆 result 的 answers 欄位使用 <code>.values</code> 方法，拿出所有的 value ，並且使用 <code>.join</code> 方法將其組成字串。</li>
</ul>
<h2 id="五、開啟-NGROK-amp-設定-LINE-BOT-CALLBACK"><a href="#五、開啟-NGROK-amp-設定-LINE-BOT-CALLBACK" class="headerlink" title="五、開啟 NGROK &amp; 設定 LINE BOT CALLBACK"></a>五、開啟 NGROK &amp; 設定 LINE BOT CALLBACK</h2><h3 id="1-啟動-ngrok-監聽-3000-port"><a href="#1-啟動-ngrok-監聽-3000-port" class="headerlink" title="1. 啟動 ngrok 監聽 3000 port"></a>1. 啟動 ngrok 監聽 3000 port</h3><p>Ngrok 是一個工具，能將本機服務生成一個公開的網址，讓外部設備或服務（如 LINE Messaging API）能夠訪問你在本機運行的應用程式。</p>
<p>若還沒安裝可以參考 <a target="_blank" rel="noopener" href="https://ngrok.com/docs/getting-started/">官方文件</a> 安裝並且連結帳戶。</p>
<p>若安裝完成即可直接使用 <code>ngrok http 3000</code> 來讓 ngrok 監聽 3000 port</p>
<pre><code>ngrok http 3000
</code></pre>
<p>會看到以下畫面</p>
<p><img src="/image/railsLinePsychological/8.png" alt="ngrok http 3000"></p>
<p>我們可以拿取黃框框內 ngrok 提供的網址<code>5c55-2001-b011-4004-5d2a-f037-8f83-82eb-8357.ngrok-free.app</code><br>📍 每個人生成的會不同，需換成自己生成的</p>
<h3 id="2-將網址放進環境變數"><a href="#2-將網址放進環境變數" class="headerlink" title="2. 將網址放進環境變數"></a>2. 將網址放進環境變數</h3><pre><code class="rb">#.env
HOSTNAME=5c55-2001-b011-4004-5d2a-f037-8f83-82eb-8357.ngrok-free.app
</code></pre>
<h3 id="3-設定專案的-hosts"><a href="#3-設定專案的-hosts" class="headerlink" title="3. 設定專案的 hosts"></a>3. 設定專案的 hosts</h3><p>在 development 環境設置 HOSTNAME ，有公開的網址 LINE 才能正確寄送 callback</p>
<pre><code class="rb"># config/environments/development.rb
config.hosts &lt;&lt; ENV[&#39;HOSTNAME&#39;] if ENV[&#39;HOSTNAME&#39;].present?
</code></pre>
<h3 id="4-設定-LINE-Messaging-API-Webhook-URL"><a href="#4-設定-LINE-Messaging-API-Webhook-URL" class="headerlink" title="4. 設定 LINE Messaging API Webhook URL"></a>4. 設定 LINE Messaging API Webhook URL</h3><p>去設定頁面找到 <code>Messaging API</code> 的 <code>Webhook URL</code> 將我們的網址<code>https://5c55-2001-b011-4004-5d2a-f037-8f83-82eb-8357.ngrok-free.app/line/callback</code> 設定並儲存。</p>
<p>📍 <code>5c55-2001-b011-4004-5d2a-f037-8f83-82eb-8357.ngrok-free.app</code>每個人生成的會不同，需換成自己生成的<br>📍 <code>/line/callback</code> 路徑別忘記加上</p>
<p><img src="/image/railsLinePsychological/9.png" alt="設定 LINE Messaging API Webhook URL"></p>
<h3 id="5-重開-server-並開啟-LINE-官方帳號試試"><a href="#5-重開-server-並開啟-LINE-官方帳號試試" class="headerlink" title="5. 重開 server 並開啟 LINE 官方帳號試試"></a>5. 重開 server 並開啟 LINE 官方帳號試試</h3><p><img src="/image/railsLinePsychological/10.png" alt="尚未建立問題"></p>
<h3 id="6-建立問題"><a href="#6-建立問題" class="headerlink" title="6. 建立問題"></a>6. 建立問題</h3><p>以下為我的範例問題，可以在 <code>http://localhost:3000/questions/new</code> 新增問題</p>
<table>
<thead>
<tr>
<th>title</th>
<th>Option 1</th>
<th>Option 2</th>
<th>Value 1</th>
<th>Value 2</th>
</tr>
</thead>
<tbody><tr>
<td>當我參加一個內有一半的人不熟的聚會後，我感到</td>
<td>認識很多新朋友，讓我充滿能量！！</td>
<td>跟不熟的人交流，我需要休息、充電</td>
<td>E</td>
<td>I</td>
</tr>
<tr>
<td>快要考試了但自己完全沒複習時，腦中會有什麼想法？</td>
<td>如何在時間內，規劃最大化抱佛腳效益</td>
<td>人為什麼存在？為何需要考試？</td>
<td>S</td>
<td>N</td>
</tr>
<tr>
<td>朋友告訴你：「我今天心情不好，所以去買了甜點吃」，你的回應是</td>
<td>買什麼甜點吃？</td>
<td>你心情不好？怎麼了？</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>今日上班待辦清單有一大堆，你會如何規劃</td>
<td>根據輕重緩急分配，並按計畫執行</td>
<td>做一個勾一個，中間也會適度休息～</td>
<td>J</td>
<td>P</td>
</tr>
</tbody></table>
<p>新增成功後可以在 LINE 官方帳號看到我們自製的心理測驗 🎉🎉🎉<br><img src="/image/railsLinePsychological/11.png" alt="自製心理測驗"></p>
<p>若想要看程式碼可以參考我的 <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll/psychologicalTest">GitHub repo</a>。</p>

  </div>
  <div id=""></div>
</div>

<script>
  Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
    dragToClose: true,
    Toolbar: true,
    closeButton: "top",
    Image: {
      zoom: true,
    },
    on: {
      initCarousel: (fancybox) => {
        const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
      "Carousel.change": (fancybox, carousel, to, from) => {
        const slide = carousel.slides[to];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
    },
  });
</script>

<style>
  #noneimg img {
    display: none;
    z-index: 9999;
    /* width: 600px !important; */
    min-width: 0%;
    max-width: 90%;
    max-height: 80%;
    border-radius: 0px;
    position: fixed;
    box-shadow: 0 0 0px #c3c3c300 !important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
  }

  @media screen and (max-width: 600px) {
    #noneimg img {
      max-width: 88%;
    }
  }
</style>

    <div class="post-paging">
    

    
    <a href="/posts/create-line-official-account/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>超全建立 LINE 官方帳號流程</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
  <div class="Copyright">
    ©2024 By Krystal. 主题：<a
      style="text-decoration: none; display: contents; color: #898f9f"
      target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet"
      >Quiet</a
    >
  </div>
  <div class="contact">
    
    <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
      <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题" />
    </a>
    
  </div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>  
    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>


	</body>
</html>

