<!DOCTYPE html>
<html>
	<head>
		
<title>誤打誤撞的文組生，成功轉職從未想過的網頁工程師-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="心得,課程,AstroCamp,轉職,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/" class="h-title">
        <img src="/image/mugShot.jpeg" alt="Quiet" />
        <h1>Krystal 的桃花源</h1>
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            首頁
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/archives">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/categories">
            分類
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/tags">
            標籤
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/links">
            連結
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/about">
            關於
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>Krystal</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首頁</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/categories">分類</a>
        </li>
        
        <li>
            <a href="/tags">標籤</a>
        </li>
        
        <li>
            <a href="/links">連結</a>
        </li>
        
        <li>
            <a href="/about">關於</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div
  class="post-header-background post-header-color"
  style="
    background: url('');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
       
      <li><a href="/tags/心得">#心得</a></li>
      
      <li><a href="/tags/課程">#課程</a></li>
      
      <li><a href="/tags/AstroCamp">#AstroCamp</a></li>
      
      <li><a href="/tags/轉職">#轉職</a></li>
       
    </ul>

    <h1>誤打誤撞的文組生，成功轉職從未想過的網頁工程師</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 20 20"
        >
          <g>
            <path
              fill="#12183A"
              d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"
            ></path>
          </g>
        </svg>
        
        <span class="post-header-info-author-text">
          <a href="../../about"
            >Krystal</a
          ></span
        >
        <div class="post-header-info-author-categories">
          
          <a href="../../categories/課程心得/" target="_blank">課程心得</a>
          
        </div>
        <p>2022-07-10 18:45:11</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
    
    <div id="post-toc">
      <span class="post-toc-title">文章目錄</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%AE%AE%E4%BA%BA%E6%99%82%E6%9C%9F%E5%B0%8D%E6%9C%AA%E4%BE%86%E7%9A%84%E8%BF%B7%E6%83%98"><span class="toc-number">1.</span> <span class="toc-text">新鮮人時期對未來的迷惘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%B8%E6%93%87%E8%BD%89%E8%81%B7%E5%B1%85%E7%84%B6%E6%98%AF%E8%AA%A4%E6%89%93%E8%AA%A4%E6%92%9E%EF%BC%9F%EF%BC%81"><span class="toc-number">2.</span> <span class="toc-text">選擇轉職居然是誤打誤撞？！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%81%B8%E6%93%87%E4%BA%94%E5%80%8D%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">為什麼選擇五倍？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%86%E9%9B%86%E5%AD%B8%E7%BF%92%E4%B8%89%E5%80%8B%E6%9C%88%E6%99%82%E9%96%93%EF%BC%8C%E5%B0%88%E5%BF%83%E7%AA%81%E7%A0%B4"><span class="toc-number">3.1.</span> <span class="toc-text">1. 密集學習三個月時間，專心突破</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-ASTRO-Camp-%E4%B8%80%E6%9C%9F%E5%B0%B1%E5%8F%AA%E9%96%8B%E4%B8%80%E5%80%8B%E7%8F%AD"><span class="toc-number">3.2.</span> <span class="toc-text">2. ASTRO Camp 一期就只開一個班</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%B8%E7%BF%92%E8%88%87%E7%9E%AD%E8%A7%A3%E5%9C%98%E9%9A%8A%E6%BA%9D%E9%80%9A%E5%90%88%E4%BD%9C%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3. 學習與瞭解團隊溝通合作的模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ASTRO-Camp-%E5%85%88%E4%BF%AE%E8%AA%B2%E7%A8%8B%EF%BC%8C%E5%BB%BA%E8%AD%B0%E6%8F%90%E6%97%A9%E6%9C%8D%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">ASTRO Camp 先修課程，建議提早服用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ASTRO-Camp-%E8%AA%B2%E7%A8%8B%E9%80%B2%E8%A1%8C%E6%9C%9F%EF%BC%8C%E7%9C%9F%E7%9A%84%E8%B6%85%E7%B4%9A%E8%B6%85%E7%B4%9A%E7%97%9B%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">ASTRO Camp 課程進行期，真的超級超級痛！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo-Project-%E5%AF%A6%E4%BD%9C%E6%9C%9F%EF%BC%8C%E7%9B%B4%E6%8E%A5%E9%80%B2%E5%AF%A6%E6%88%B0"><span class="toc-number">6.</span> <span class="toc-text">Demo Project 實作期，直接進實戰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%99%82%E9%96%93%E9%87%8D%E4%BE%86%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%88%91%E9%82%84%E6%9C%83%E9%81%B8%E6%93%87%E5%8A%A0%E5%85%A5-ASTRO-Camp-%E5%97%8E%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">如果時間重來一次，我還會選擇加入 ASTRO Camp 嗎？</span></a></li></ol>
    </div>
     <h3 id="新鮮人時期對未來的迷惘"><a href="#新鮮人時期對未來的迷惘" class="headerlink" title="新鮮人時期對未來的迷惘"></a>新鮮人時期對未來的迷惘</h3><p>大學時期就讀觀光餐旅系，在餐飲業外場擁有打工五年經驗的我，幸運的撐過疫情裁員潮，也因爲疫情讓我認真思考起自身的未來發展，並開啟了第一條轉職之路，轉職成為行政秘書。在大學時期暑假有擔任行政助理實習四個月的經驗，便很快的適應工作，因為是新創公司，行政秘書這個職位缺乏教育訓練的 SOP，所以為公司建置了 SOP。這時我發現身為行政秘書，可以做得事情很多，但薪水的天花板卻很固定，不過我對於未來還沒有太明確的方向，依然在這崗位上得過且過。</p>
<p><img src="/image/astroCampDiscuss.jpeg" alt="轉職軟體工程師"></p>
<h3 id="選擇轉職居然是誤打誤撞？！"><a href="#選擇轉職居然是誤打誤撞？！" class="headerlink" title="選擇轉職居然是誤打誤撞？！"></a>選擇轉職居然是誤打誤撞？！</h3><p>我的人生規劃基本上從來沒有工程師這項職業，認為工程師跟文組生的我是完全沒有關係的，加上我對於電腦可以說是一知半解，只跟工作上有關的微軟三寶 Word、Excel、Powerpoint 有交集而已。起初只是為了給身邊一樣迷惘的理組生朋友，一個轉職工程師的選項。說服人之前需要先拿出佐證，我便上網做功課，發現其實有許多文組生轉職工程師成功的案例，結果要說服他之前，我先被自己給說服了，便開啟了準備轉職工程師這條不歸路。</p>
<h3 id="為什麼選擇五倍？"><a href="#為什麼選擇五倍？" class="headerlink" title="為什麼選擇五倍？"></a>為什麼選擇五倍？</h3><p>學習程式語言的補習班五花八門，為什麼最後會選擇五倍呢？主要是有三個要點</p>
<h4 id="1-密集學習三個月時間，專心突破"><a href="#1-密集學習三個月時間，專心突破" class="headerlink" title="1. 密集學習三個月時間，專心突破"></a>1. 密集學習三個月時間，專心突破</h4><p>因為了解自己的個性，三個月的密集學習，比起時間拉長分散式學習，更加有效率。</p>
<h4 id="2-ASTRO-Camp-一期就只開一個班"><a href="#2-ASTRO-Camp-一期就只開一個班" class="headerlink" title="2. ASTRO Camp 一期就只開一個班"></a>2. ASTRO Camp 一期就只開一個班</h4><p>小班制，不僅有講師無時無刻讓你問到飽外，且每天課後的助教時間都有業界助教們的輔導，以及每週一天自習時間也有助教輪流坐班，不同風格的助教們，可以讓我們找尋最適合自己的答題風格，但更多時候，助教是引導思考，比起直接拋出問題，他們會更希望聽到你想怎麼解！</p>
<h4 id="3-學習與瞭解團隊溝通合作的模式"><a href="#3-學習與瞭解團隊溝通合作的模式" class="headerlink" title="3. 學習與瞭解團隊溝通合作的模式"></a>3. 學習與瞭解團隊溝通合作的模式</h4><p>我認為要成為一個工程師除了要有作品，也要有團隊溝通、合作的軟實力，而 ASTRO Camp 的 Demo Project 基本上跟健達出奇蛋一樣，三個願望一次滿足？！透過與組員協作的過程，學習與瞭解團隊溝通合作的模式，也學習到專案時間安排與功能的取捨等等。</p>
<p><img src="/image/astroCampQuiz.jpeg" alt="轉職"></p>
<h3 id="ASTRO-Camp-先修課程，建議提早服用"><a href="#ASTRO-Camp-先修課程，建議提早服用" class="headerlink" title="ASTRO Camp 先修課程，建議提早服用"></a>ASTRO Camp 先修課程，建議提早服用</h3><p>在確定報名後，課務組會幫我們先開通先修課程，因為我報名的比較晚，加上工作到上課前一天，所以只有先觀看一點 Ruby 的線上課程，基本上真的大錯特錯！我從 Git &#x2F; HTML &#x2F; CSS &#x2F;JavaScript 每堂課的前期都超暈，暈爆！因為完全沒有基礎觀念，我總是花很多時間在理解「什麼是 console.log()？」、「元素跟標籤是什麼？」諸如此類的基礎觀念。祝福有看到文章的你，必須要趕快看完全部的先修課程，在上課過程中，可以少走很多冤枉路。</p>
<h3 id="ASTRO-Camp-課程進行期，真的超級超級痛！"><a href="#ASTRO-Camp-課程進行期，真的超級超級痛！" class="headerlink" title="ASTRO Camp 課程進行期，真的超級超級痛！"></a>ASTRO Camp 課程進行期，真的超級超級痛！</h3><p>真的不要跟我說「微痛」轉職，完全不是微痛，真的超級超級痛！！！這是我人生最脆弱敏感的三個月，每天所教授的內容沒辦法全部吸收 ; 又或者是當你覺得好像都有聽懂時，作業卻寫不出來時 ; 總覺得大家都好厲害，就自己一個人落後時，有好多好多的不自信跟不安的感覺，唯一能做的事情其實很單純，「練習再練習，有不懂就問」，不要怕自己的問題很白痴很笨（再笨的問題我都問過了＾ o ＾），老師跟助教們總會耐心引導我的思考，讓我自己進而找到答案或是方向繼續寫下去。</p>
<p>除此之外，一起上課的同學對我來說也有著舉足輕重的地位，無論是一起討論教學相長，互相幫彼此加油打氣等等，都是讓我堅持下去的動力之一，在 ASTRO Camp 印證了「當你真心渴望某件事物，整個宇宙都會聯合起來幫助你完成」。</p>
<h3 id="Demo-Project-實作期，直接進實戰"><a href="#Demo-Project-實作期，直接進實戰" class="headerlink" title="Demo Project 實作期，直接進實戰"></a>Demo Project 實作期，直接進實戰</h3><p>從零開始的專案發想，主題、功能、版面全部都是由我們自己決定，但也是我認為進步最多的時期，因為前期上課，吸收知識的時間比較多，而自己實作的時間相對就有限，在製作專案整整一個多月的時間裡，心無旁騖只需要好好思考想實作什麼功能，這個功能在網頁上該怎麼實現，從實作中失敗再失敗，撞牆再撞牆的循環，但總會有成功的時候。每當花了整整一天撞牆撞得頭破血流時，突然一個醍醐灌頂就成功了。我想這就是寫程式的魅力吧，總喜歡讓我嘗盡了磨難，才能體會到成功的甘甜（真的好甜）。</p>
<p><img src="/image/astroCampInterview.jpeg" alt="面試"></p>
<h3 id="如果時間重來一次，我還會選擇加入-ASTRO-Camp-嗎？"><a href="#如果時間重來一次，我還會選擇加入-ASTRO-Camp-嗎？" class="headerlink" title="如果時間重來一次，我還會選擇加入 ASTRO Camp 嗎？"></a>如果時間重來一次，我還會選擇加入 ASTRO Camp 嗎？</h3><p>雖然課程中經歷的高壓，以及產生許多的自我懷疑，總讓人卻步，但我從不後悔當初誤打誤撞轉職的決定，因為有努力堅持到最後，才能換來在一個月內順利轉職成功的自己。最後想送給每個正在經歷，或是準備踏入的你們一句話：「在 ASTRO Camp，只要自己不放棄自己，助教跟老師也絕不會放棄你的！」。</p>

  </div>
  <div id=""></div>
</div>

<script>
  Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
    dragToClose: true,
    Toolbar: true,
    closeButton: "top",
    Image: {
      zoom: true,
    },
    on: {
      initCarousel: (fancybox) => {
        const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
      "Carousel.change": (fancybox, carousel, to, from) => {
        const slide = carousel.slides[to];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
    },
  });
</script>

<style>
  #noneimg img {
    display: none;
    z-index: 9999;
    /* width: 600px !important; */
    min-width: 0%;
    max-width: 90%;
    max-height: 80%;
    border-radius: 0px;
    position: fixed;
    box-shadow: 0 0 0px #c3c3c300 !important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
  }

  @media screen and (max-width: 600px) {
    #noneimg img {
      max-width: 88%;
    }
  }
</style>

    <div class="post-paging">
    
    <a href="/posts/react-course-5xcampus/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>從原理到精通的 React 全攻略課程</p>
        </div>
    </a>
    

    
</div>
</div>
		<div class="footer">
  <div class="Copyright">
    ©2024 By Krystal. 主题：<a
      style="text-decoration: none; display: contents; color: #898f9f"
      target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet"
      >Quiet</a
    >
  </div>
  <div class="contact">
    
    <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
      <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题" />
    </a>
    
  </div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>  
    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>


	</body>
</html>

