<!DOCTYPE html>
<html>
	<head>
		
<title>Docker - 基本指令-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Docker,部署,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/" class="h-title">
        <img src="/image/mugShot.jpeg" alt="Quiet" />
        <h1>Krystal 的桃花源</h1>
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            首頁
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/archives">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/categories">
            分類
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/tags">
            標籤
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/links">
            連結
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/about">
            關於
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>Krystal</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首頁</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/categories">分類</a>
        </li>
        
        <li>
            <a href="/tags">標籤</a>
        </li>
        
        <li>
            <a href="/links">連結</a>
        </li>
        
        <li>
            <a href="/about">關於</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div
  class="post-header-background post-header-color"
  style="
    background: url('');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
       
      <li><a href="/tags/Docker">#Docker</a></li>
      
      <li><a href="/tags/部署">#部署</a></li>
       
    </ul>

    <h1>Docker - 基本指令</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 20 20"
        >
          <g>
            <path
              fill="#12183A"
              d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"
            ></path>
          </g>
        </svg>
        
        <span class="post-header-info-author-text">
          <a href="../../about"
            >Krystal</a
          ></span
        >
        <div class="post-header-info-author-categories">
          
          <a href="../../categories/Docker/" target="_blank">Docker</a>
          
          <a href="../../categories/Docker/部署/" target="_blank">部署</a>
          
        </div>
        <p>2023-09-18 00:31:03</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
    
    <div id="post-toc">
      <span class="post-toc-title">文章目錄</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Options%EF%BC%88%E9%81%B8%E9%A0%85%EF%BC%89%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Options（選項）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Management-Commands%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%89%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">Management Commands（管理命令）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commands%EF%BC%88%E5%91%BD%E4%BB%A4%EF%BC%89%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">Commands（命令）：</span></a></li></ol>
    </div>
     <p>昨天我們在 Docker 中成功跑 Hello World ，今天來了解一些 Docker 的基本指令</p>
<p>要知道 Docker 有哪些指令可以打的話，我們可以直接在終端機下</p>
<pre><code class="docker">docker
</code></pre>
<p>這個指令，這時可以看到所有 docker 可以下的指令<br><img src="/image/dockerDay3/3_1.png" alt="docker 可以下的指令"></p>
<p>其中我們可以看到三大分類</p>
<h3 id="Options（選項）："><a href="#Options（選項）：" class="headerlink" title="Options（選項）："></a>Options（選項）：</h3><p>是用於設定 Docker 執行環境的全域設定。<br>例如：</p>
<pre><code class="docker">docker --help
</code></pre>
<p>可以看到 docker 列表</p>
<pre><code class="docker">docker -v
</code></pre>
<p>及</p>
<pre><code class="docker">docker --version
</code></pre>
<p>可以看到現在 docker 的版本</p>
<h3 id="Management-Commands（管理命令）："><a href="#Management-Commands（管理命令）：" class="headerlink" title="Management Commands（管理命令）："></a>Management Commands（管理命令）：</h3><p>這些命令用於管理 Docker 容器、映像、網絡。<br>例如：<code>docker container</code> 命令是用來管理容器 ;<br><code>docker image</code> 命令是用來管理映像 ;<br><code>docker network</code> 命令是用來管理網絡。<br>這些命令能創建、查看、修改和刪除 Docker 資源。</p>
<h3 id="Commands（命令）："><a href="#Commands（命令）：" class="headerlink" title="Commands（命令）："></a>Commands（命令）：</h3><p>這些是 Docker 執行的實際命令。<br>例如：<code>docker run</code> 用於運行容器，<code>docker build</code> 用於構建映像，<code>docker-compose up</code> 用於啟動 Compose 的項目。<br>這些命令讓你執行特定的操作，例如創建新容器、構建映像、運行服務等。</p>
<p>以昨天打過的 <code>docker run hello-world</code> 其實是 <code>docker container run hello-world</code> 的縮寫，那將這句話對應到上面，<strong>docker</strong> 是 registry (倉庫) ; <strong>container</strong> 就是 Management Commands（管理命令），要<code>管理執行的東西</code>， <strong>run</strong> 就是 Commands（命令），我自己是把他想像成 <code>動作</code> 或是 <code>做什麼？</code> ，至於 hello-world 就是 image 名稱啦。</p>
<p>接著我來介紹會用到的一些常見指令</p>
<pre><code class="docker">docker container run hello-world
</code></pre>
<p>或是</p>
<pre><code class="docker">docker run hello-world
</code></pre>
<p>這個相信前面說明的很清楚，就是使用 hello-world 這個 image ，來執行 Docker container</p>
<pre><code class="docker">docker ps
</code></pre>
<p>ps 是 “process status” 的縮寫，也就是說這個指令可以列出正在進行的容器，顯示容器的 ID、名稱、狀態、使用的映像等。可以快速查看容器的運行狀態以及相關的資訊。</p>
<p>若是想看到全部，無論是正在進行的容器，或是已經停止的容器我們可以下</p>
<pre><code class="docker">docker ps --all
</code></pre>
<p>或是他的縮寫</p>
<pre><code class="docker">docker ps -a
</code></pre>
<p>可以看到全部無論是正在運行的，或是已經停止的 container<br><img src="https://hackmd.io/_uploads/S1f4liJa2.png"></p>
<p>講到停止就順道來介紹一下，我們使用 run 來啟動容器，反之就要可以停止 container 運行</p>
<pre><code class="docker">docker container stop hello-world
</code></pre>
<p>或是</p>
<pre><code class="docker">docker stop hello-world
</code></pre>
<p>這兩個指令可以解釋為停止名為 “hello-world” 的 Docker 容器。</p>
<p>講到這些但我們的 hello-world 這個 image 是哪來的呢？</p>
<pre><code class="docker">docker build .
</code></pre>
<p>在當前的目錄中尋找名為 Dockerfile 的檔案，然後使用這個 Dockerfile 建立一個 Docker 映像（image）。但因為抹沒有特別指定名稱和標籤，所以這個 image 會使用一個隨機生成的 ID 作為名稱。</p>
<p>📍 特別注意「.」就代表 <strong>當前的目錄</strong> 所以千萬不可省！</p>
<p>若是想要建立一個名為 myapp 的 image ，可以使用</p>
<pre><code class="docker">docker build --tag myapp .
</code></pre>
<p>或是</p>
<pre><code class="docker">docker build -t myapp .
</code></pre>
<p>這會根據當前的目錄中尋找名為 Dockerfile 的檔案，然後使用這個 Dockerfile 建立一個名為 <code>myapp</code> 的 Docker 映像（image）。</p>
<p>當我們建立完自己的 myapp 這個 image 一定會想查看我本地是否有 myapp 這個 image ，這時可以使用</p>
<pre><code>docker images
</code></pre>
<p>可以列出本地的所有 images。</p>
<p>再來兩個語法是，若你會使用 git 版控一定很好理解</p>
<pre><code class="docker">docker pull &lt;imagename&gt;
</code></pre>
<p>從遠端 registry (倉庫)下載 image (映像)到本地。</p>
<pre><code class="docker">docker push &lt;image&gt;
</code></pre>
<p>將本地的 image (映像)上傳到遠端 registry (倉庫)。</p>
<p>今天先介紹這些一定會用到的語法，大概可以使用這些語法自己練習拉取，或是看看自己的 docker，之後會根據類別再一一詳細介紹，那就明天見！</p>

  </div>
  <div id=""></div>
</div>

<script>
  Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
    dragToClose: true,
    Toolbar: true,
    closeButton: "top",
    Image: {
      zoom: true,
    },
    on: {
      initCarousel: (fancybox) => {
        const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
      "Carousel.change": (fancybox, carousel, to, from) => {
        const slide = carousel.slides[to];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
    },
  });
</script>

<style>
  #noneimg img {
    display: none;
    z-index: 9999;
    /* width: 600px !important; */
    min-width: 0%;
    max-width: 90%;
    max-height: 80%;
    border-radius: 0px;
    position: fixed;
    box-shadow: 0 0 0px #c3c3c300 !important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
  }

  @media screen and (max-width: 600px) {
    #noneimg img {
      max-width: 88%;
    }
  }
</style>

    <div class="post-paging">
    
    <a href="/posts/features-of-docker-container/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Docker - Docker Container (容器) 的特點</p>
        </div>
    </a>
    

    
    <a href="/posts/hello-world-docker/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Docker - 你好世界 Hello World</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
  <div class="Copyright">
    ©2023 By Krystal. 主题：<a
      style="text-decoration: none; display: contents; color: #898f9f"
      target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet"
      >Quiet</a
    >
  </div>
  <div class="contact">
    
    <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
      <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题" />
    </a>
    
  </div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>  
    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>


	</body>
</html>

