<!DOCTYPE html>
<html>
	<head>
		
<title>Docker - Docker Image(映像) 用模型烤出一個個一樣的雞蛋糕-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Docker,部署,image,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/" class="h-title">
        <img src="/image/mugShot.jpeg" alt="Quiet" />
        <h1>Krystal 的桃花源</h1>
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            首頁
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/archives">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/categories">
            分類
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/tags">
            標籤
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/links">
            連結
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/about">
            關於
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>Krystal</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首頁</a>
        </li>
        
        <li>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <a href="/categories">分類</a>
        </li>
        
        <li>
            <a href="/tags">標籤</a>
        </li>
        
        <li>
            <a href="/links">連結</a>
        </li>
        
        <li>
            <a href="/about">關於</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div
  class="post-header-background post-header-color"
  style="
    background: url('');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
       
      <li><a href="/tags/Docker">#Docker</a></li>
      
      <li><a href="/tags/部署">#部署</a></li>
      
      <li><a href="/tags/image">#image</a></li>
       
    </ul>

    <h1>Docker - Docker Image(映像) 用模型烤出一個個一樣的雞蛋糕</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 20 20"
        >
          <g>
            <path
              fill="#12183A"
              d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"
            ></path>
          </g>
        </svg>
        
        <span class="post-header-info-author-text">
          <a href="../../about"
            >Krystal</a
          ></span
        >
        <div class="post-header-info-author-categories">
          
          <a href="../../categories/Docker/" target="_blank">Docker</a>
          
          <a href="../../categories/Docker/部署/" target="_blank">部署</a>
          
        </div>
        <p>2023-09-24 02:22:12</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  <div id="article" class="post-content-info">
    
    <div id="post-toc">
      <span class="post-toc-title">文章目錄</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Image-%E6%98%A0%E5%83%8F-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Image(映像) 的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E8%AE%8A%E6%80%A7%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">不可變性：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B1%A4%E7%B5%90%E6%A7%8B%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">分層結構：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Image-%E6%98%A0%E5%83%8F-%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Docker Image(映像) 的常用語法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E7%9A%84%E6%89%80%E6%9C%89-Image-%E6%98%A0%E5%83%8F"><span class="toc-number">2.1.</span> <span class="toc-text">查看本地的所有 Image(映像)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%8F%96-Image-%E6%98%A0%E5%83%8F"><span class="toc-number">2.2.</span> <span class="toc-text">拉取 Image(映像)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%AA%E9%99%A4-Image-%E6%98%A0%E5%83%8F"><span class="toc-number">2.3.</span> <span class="toc-text">刪除 Image(映像)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-Image-%E6%98%A0%E5%83%8F"><span class="toc-number">2.4.</span> <span class="toc-text">建立 Image(映像)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%87-Image-%E6%98%A0%E5%83%8F-%E6%8E%A8%E9%80%81%E5%88%B0%E8%A8%BB%E5%86%8A%E8%A1%A8"><span class="toc-number">2.5.</span> <span class="toc-text">將 Image(映像) 推送到註冊表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-Image-%E6%98%A0%E5%83%8F-%E7%9A%84%E8%A9%B3%E7%B4%B0%E8%B3%87%E6%96%99"><span class="toc-number">2.6.</span> <span class="toc-text">查看 Image(映像) 的詳細資料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90-Docker-Image-%E6%98%A0%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">如何生成 Docker Image(映像)?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dockerfile"><span class="toc-number">3.1.</span> <span class="toc-text">Dockerfile</span></a></li></ol></li></ol>
    </div>
     <p>Docker Image(映像) 的特性是輕量且獨立，其中包含了運行應用程式所需的代碼、工具、資料庫和設置等等。Docker Image(映像) 不但方便移植，且封裝應用程式，還有他們互相依賴的關係，我們可以在不同的環境中部署和運行 Docker Image(映像) ，對我來說最大的優點是，不用擔心環境差異或配置的問題。</p>
<h2 id="Image-映像-的特性"><a href="#Image-映像-的特性" class="headerlink" title="Image(映像) 的特性"></a>Image(映像) 的特性</h2><h3 id="不可變性："><a href="#不可變性：" class="headerlink" title="不可變性："></a>不可變性：</h3><p>Docker Image(映像) 是不可變的，一旦構建完成，就不能更改。若我們想要更改時，就需要建一個新的 Image(映像)，<br>這個特性的 <strong>優點</strong></p>
<ol>
<li>保證了 Image(映像) 在不同環境中的一致性</li>
<li>因為每次都是建立新的 Image(映像) ，所以方便版本控制</li>
</ol>
<p>當然也有 <strong>缺點</strong></p>
<ol>
<li>若是一直需要建立新的 Image(映像)，可能就會需要更多的存儲空間</li>
<li>建立 Image(映像) 的時間，可能會延長部署的時間</li>
</ol>
<h3 id="分層結構："><a href="#分層結構：" class="headerlink" title="分層結構："></a>分層結構：</h3><p>Docker Image(映像) 是項千層蛋糕一樣一層一層的建立的。每層都包含了文件系統的一部分，以及對上一層分層的修改。<br><strong>優點</strong></p>
<ol>
<li>這使 Image(映像) 可以共享和重用相同的分層，所以可以節省存儲空間</li>
<li>當我們要部署時，只需要傳輸新的分層，而不用從頭傳輸，可以有效減少傳輸時間</li>
</ol>
<p><strong>缺點</strong><br>也因為層層相疊的影響，所以如果有層存在安全漏洞，那後面相依的層都會有相同的安全問題</p>
<p>總結 Docker Image(映像) 的主要優勢包括 <strong>易於分發</strong> 、 <strong>跨平台</strong> 、 <strong>快速部署</strong> 和 <strong>版本控制</strong> 。</p>
<h2 id="Docker-Image-映像-的常用語法"><a href="#Docker-Image-映像-的常用語法" class="headerlink" title="Docker Image(映像) 的常用語法"></a>Docker Image(映像) 的常用語法</h2><h3 id="查看本地的所有-Image-映像"><a href="#查看本地的所有-Image-映像" class="headerlink" title="查看本地的所有 Image(映像)"></a>查看本地的所有 Image(映像)</h3><pre><code class="docker">docker images
</code></pre>
<p><img src="/image/dockerDay9/9_1.png" alt="看本地的所有 Image"></p>
<p>這邊可以看到我前面幾天建立的 Image(映像)</p>
<h3 id="拉取-Image-映像"><a href="#拉取-Image-映像" class="headerlink" title="拉取 Image(映像)"></a>拉取 Image(映像)</h3><pre><code class="docker">docker pull &lt;映像名稱:版本&gt;
</code></pre>
<h3 id="刪除-Image-映像"><a href="#刪除-Image-映像" class="headerlink" title="刪除 Image(映像)"></a>刪除 Image(映像)</h3><pre><code class="docker">docker rmi &lt;映像ID或名稱&gt;
</code></pre>
<p>📍 <code>rmi</code> 就是 remove image 的縮寫</p>
<h3 id="建立-Image-映像"><a href="#建立-Image-映像" class="headerlink" title="建立 Image(映像)"></a>建立 Image(映像)</h3><pre><code class="docker">docker build -t &lt;映像名稱:版本&gt; &lt;Dockerfile路徑&gt;
</code></pre>
<p>📍 這邊 <code>-t</code> 是 tag 的意思<br>📍 Dockerfile 正常都會位於當前目錄，所以若是當前目錄我們可以寫成</p>
<pre><code class="docker">docker build -t &lt;映像名稱:版本&gt; .
</code></pre>
<p><code>.</code>就代表當前目錄 ; 需要特別寫路徑，則是因為 Dockerfile 不在當前目錄</p>
<h3 id="將-Image-映像-推送到註冊表"><a href="#將-Image-映像-推送到註冊表" class="headerlink" title="將 Image(映像) 推送到註冊表"></a>將 Image(映像) 推送到註冊表</h3><pre><code class="docker">docker push &lt;映像名稱:版本&gt;
</code></pre>
<p>這邊的話不特別寫要推到哪個註冊表，就是預設推到 Docker Hub 註冊表<br>如果有其他註冊表如： Google Container Registry（GCR）或 Amazon Elastic Container Registry（ECR）那就可以寫成</p>
<pre><code class="docker">docker push &lt;目標註冊表URL&gt;/&lt;圖片名稱:版本&gt;
</code></pre>
<h3 id="查看-Image-映像-的詳細資料"><a href="#查看-Image-映像-的詳細資料" class="headerlink" title="查看 Image(映像) 的詳細資料"></a>查看 Image(映像) 的詳細資料</h3><pre><code class="docker">docker inspect &lt;映像名稱或ID&gt;
</code></pre>
<p>docker inspect 呈現的方式為 JSON 格式，docker inspect 可以用在<strong>容器</strong>也可以用在<strong>映像</strong>，所有跟這個容器或是映像有關的資訊，都會在這裡記錄。</p>
<p><img src="/image/dockerDay9/9_2.png" alt="docker inspect"></p>
<p>(上面圖片只先擷取一部份，實際上有更多資訊喔！)</p>
<h2 id="如何生成-Docker-Image-映像"><a href="#如何生成-Docker-Image-映像" class="headerlink" title="如何生成 Docker Image(映像)?"></a>如何生成 Docker Image(映像)?</h2><p>我已經瞭解了 Docker Image(映像) 這麼多事，但最重要的事，我要怎麼生成屬於我的 Docker Image(映像) 呢？</p>
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p>我們要建立 Docker Image(映像) 要先建一個名為 Dockerfile 檔案。Dockerfile 包含了一系列的指令，用於定義如何建立一個鏡像。其中包括選擇基礎鏡像、安裝相依軟件、設置環境變量等。</p>
<p>所以明天我們就要來了解一下 Dockerfile 的關鍵字，以幫助後續我們要撰寫時，能更快上手！</p>

  </div>
  <div id=""></div>
</div>

<script>
  Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
    dragToClose: true,
    Toolbar: true,
    closeButton: "top",
    Image: {
      zoom: true,
    },
    on: {
      initCarousel: (fancybox) => {
        const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
      "Carousel.change": (fancybox, carousel, to, from) => {
        const slide = carousel.slides[to];
        fancybox.$container.style.setProperty(
          "--bg-image",
          `url("${slide.$thumb.src}")`
        );
      },
    },
  });
</script>

<style>
  #noneimg img {
    display: none;
    z-index: 9999;
    /* width: 600px !important; */
    min-width: 0%;
    max-width: 90%;
    max-height: 80%;
    border-radius: 0px;
    position: fixed;
    box-shadow: 0 0 0px #c3c3c300 !important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto !important;
  }

  @media screen and (max-width: 600px) {
    #noneimg img {
      max-width: 88%;
    }
  }
</style>

    <div class="post-paging">
    
    <a href="/posts/dockerfile-1/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Docker - 拆解 Dockerfile 的關鍵字(上)</p>
        </div>
    </a>
    

    
    <a href="/posts/docker-registry/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>Docker - Docker Registry (註冊表) 是倉庫的倉庫</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
  <div class="Copyright">
    ©2023 By Krystal. 主题：<a
      style="text-decoration: none; display: contents; color: #898f9f"
      target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet"
      >Quiet</a
    >
  </div>
  <div class="contact">
    
    <a target="_blank" rel="noopener" href="https://github.com/Kkrystalll">
      <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题" />
    </a>
    
  </div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>  
    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>


	</body>
</html>

